<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品详情页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/pulic.css">
	<style>
		nav .title {
			font-size: 1rem;
		}
		.content {
			margin-top: 3rem;
		}
		.content .tab-con {
			display: none;
		}
		.active {
			display: block!important;
		}
		.slidewrap {
			overflow: hidden;
			width: 100%;
			height: 18.75rem;
		}
		.slidewrap .slide {
			float: left;
			width: 100%;
			height: 100%;
			background: #fff;
		}
		.slidewrap .slide img {
			display: block;
			width: 80%;
			margin: 0 auto;
		}
		.tab-con .name {
			width: 90%;
			margin: 0 auto;
			text-align: center;
			line-height: 2rem;
		}
		.tab-con .info {
			width: 90%;
			margin: 0 auto;
			line-height: 1.5rem;
		}
		.likes .tit {
			width: 90%;
			margin: 0 auto;
			line-height: 2rem;
		}
		.item-container {
			width: 80%;
			height: 6rem;
			margin: 0 auto;
		}
		.item-container li {
			float: left;
			width: 5.63rem;
			height: 6rem;
			margin-left: 0.5rem;
		}
		.item-container li img {
			width: 100%;
		}
		.tab-con .con img {
			width: 100%;
		}
		.tab-con .pordes ,.tab-con .comment{
			font-size: 2rem;
			line-height: 3rem;
			margin: 0.5rem;
			border-bottom: 1px solid #ccc;
		}
		.tab-con .tips {
			width: 90%;
			margin: 0 auto;
		}
		.fixbottom {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			display: flex;
			height: 4rem;
			text-align: center;
			border-top: 1px solid #ccc;
			background-color: #f8f8f8;
		}
		.fixbottom .item {
			flex-grow: 1;
			line-height: 4rem;
			text-align: center;
			color: #fff;
		}
		.fixbottom .index,.fixbottom .server,.fixbottom .collection {
			float: left;
			width: 4rem;
			height: 4rem;
			border-right: 1px solid #ccc;
		}
		.fixbottom .index img,.fixbottom .server img,.fixbottom .collection img{
			width: 2rem;
			height: 2rem;
			padding: 0.3rem 0;
		}
		.add {
			background-color: #ff9c00;
		}
		.buy {
			background-color: #dd2726;
		}
	</style>
</head>
<body>
	<div id="app">
			<header>
				<nav>
					<div class="goback">
						<img src="../images/icon_01.png" alt="">
					</div>
					<div class="title tab-tit">商品</div>
					<div class="title tab-tit">详情</div>
					<div class="title tab-tit">评价</div>
					<div class="shopcart">
						<img src="../images/cart_ico.png" alt="">
					</div>
				</nav>
			</header>
			<ul class="content">
				<li class="tab-con active">
					<div class="slidewrap">
						<div class="slide">
							<img src="../images/dts1.jpg" alt="">
						</div>
						<div class="slide">
							<img src="../images/dts1.jpg" alt="">
						</div>
						<div class="slide">
							<img src="../images/dts1.jpg" alt="">
						</div>
					</div>
					<div class="name">
						<p><strong>JOMOO九牧 简欧单把双控面盆龙头 32284</strong></p>
					</div>
					<div class="info">
						<p class="price">￥549.00</p>
						<p class="del-price">￥1299</p>
						<p class="stock">库存99</p>
					</div>
				</li>
				<li class="tab-con">
					<p class="pordes">商品介绍</p>
					<div class="con">
						<div class="tips">亲们请注意哦！淋浴龙头产品均不含手持软管！</div>
						<img src="../images/con1.jpg" alt="">
						<img src="../images/con2.jpg" alt="">
					</div>
				</li>
				<li class="tab-con">
					<p class="comment">评论</p>
				</li>
			</ul>
			<div class="likes">
						<p class="tit">
							猜你喜欢
						</p>
						<ul class="item-container">
							<li>
								<img src="../images/likes1.jpg" alt="">
							</li>
							<li>
								<img src="../images/likes1.jpg" alt="">
							</li>
							<li>
								<img src="../images/likes1.jpg" alt="">
							</li>
						</ul>
					</div>
			<footer>
				<p>Copyright © 2014-2016 九牧厨卫股份有限公司 版权所有</p>
				<p>全国管家服务热线：400-1919-999</p>
				<p>闽ICP备11009004号-3</p>
			</footer>
	</div>
	<ul class="fixbottom">
		<li class="index">
			<img src="../images/index.png" alt="">
			<p>首页</p>
		</li>
		<li class="server">
			<img src="../images/server.png" alt="">
			<p>客服</p>
		</li>
		<li class="collection">
			<img src="../images/colle.png" alt="">
			<p>收藏</p>
		</li>
		<li class="item add">
			<p>加入购物车</p>
		</li>
		<li class="item buy">
			<p>立即购买</p>
		</li>
	</ul>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
</script>
</html>